<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content="Mon espace personnel">
    <meta name = "author" content="GLONOU Stefen">
    <title> Profil </title>
    <link rel="stylesheet" type="text/css" href ="espclient.css">
</head>
<body>
    <div class="conteneur-profil">
        <div class="barre">
            <div class="photo-profil">
                <img src="photo de profil neutre.png" alt="Photo de profil">
            </div>
        
        </div>
        <div class="contenu">
            <h1>Informations personnelles</h1>

            <!-- Partie des informations personnelles  -->
            <div class="section-info" onclick="toggleSection('details-info')">
                <div class="info-details" id="info-details">
                    <form>
                        <label for="sexe">Sexe :</label>
                        <select id="sexe" name="sexe">
                            <option value="homme">Homme</option>
                            <option value="femme">Femme</option>
                            <option value="autre">Autre</option>
                        </select>

                        <label for="anniversaire">Date de naissance :</label>
                        <input type="date" id="anniversaire" name="anniversaire">

                        <label for="telephone">Numéro de téléphone :</label>
                        <input type="tel" id="telephone" name="telephone" placeholder="Ex : 314015454">
                    </form>
                </div>

                </div>

    </div>
           
        </div>
   
        <div class="conteneur-autres-details">
            <div class="statut">
                <!-- membre actif ou à la recherche de monteur-->
                <h1>Statut ou rôle</h1>
            </div>
            <div class="recommandations">
                    <h1>Mes recommandations</h1>
            </div>
            <div class="liens">
                    <h1>Liens rapides</h1>
            </div>


</html>
